# Xinstall-Flutter-SDK

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/libs/: XInstall_flutter_DEV_V1.5.2.aar  XInstall_flutter_V0.1.2.aar  XInstall_flutter_V0.1.3.aar  XInstall_flutter_V0.1.4.aar  XInstall_flutter_V0.1.5.aar  XInstall_flutter_V1.5.2.aar  XInstall_flutter_V1.5.3.aar
android/libs/com/xinstall/xinstall_flutter_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/xinstall/xinstall_flutter_plugin/1.5.2/: xinstall_flutter_plugin-1.5.2.aar  xinstall_flutter_plugin-1.5.2.aar.md5  xinstall_flutter_plugin-1.5.2.aar.sha1  xinstall_flutter_plugin-1.5.2.pom  xinstall_flutter_plugin-1.5.2.pom.md5  xinstall_flutter_plugin-1.5.2.pom.sha1
android/libs/com/xinstall/xinstall_flutter_plugin/1.5.5/: xinstall_flutter_plugin-1.5.5.aar  xinstall_flutter_plugin-1.5.5.aar.md5  xinstall_flutter_plugin-1.5.5.aar.sha1  xinstall_flutter_plugin-1.5.5.pom  xinstall_flutter_plugin-1.5.5.pom.md5  xinstall_flutter_plugin-1.5.5.pom.sha1
android/libs/com/xinstall/xinstall_flutter_plugin/1.5.7/: xinstall_flutter_plugin-1.5.7.aar  xinstall_flutter_plugin-1.5.7.aar.md5  xinstall_flutter_plugin-1.5.7.aar.sha1  xinstall_flutter_plugin-1.5.7.pom  xinstall_flutter_plugin-1.5.7.pom.md5  xinstall_flutter_plugin-1.5.7.pom.sha1
android/libs/com/xinstall/xinstall_flutter_plugin/1.7.0/: xinstall_flutter_plugin-1.7.0.aar  xinstall_flutter_plugin-1.7.0.aar.md5  xinstall_flutter_plugin-1.7.0.aar.sha1  xinstall_flutter_plugin-1.7.0.pom  xinstall_flutter_plugin-1.7.0.pom.md5  xinstall_flutter_plugin-1.7.0.pom.sha1
android/libs/com/xinstall/xinstall_flutter_plugin/1.7.2/: xinstall_flutter_plugin-1.7.2.aar  xinstall_flutter_plugin-1.7.2.aar.md5  xinstall_flutter_plugin-1.7.2.aar.sha1  xinstall_flutter_plugin-1.7.2.pom  xinstall_flutter_plugin-1.7.2.pom.md5  xinstall_flutter_plugin-1.7.2.pom.sha1
android/libs/com/xinstall/xinstall_flutter_plugin/1.7.4/: xinstall_flutter_plugin-1.7.4.aar  xinstall_flutter_plugin-1.7.4.aar.md5  xinstall_flutter_plugin-1.7.4.aar.sha1  xinstall_flutter_plugin-1.7.4.pom  xinstall_flutter_plugin-1.7.4.pom.md5  xinstall_flutter_plugin-1.7.4.pom.sha1
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
ios/: .gitignore  (+1 more)
(+41 files in other folders)
